$ORIGIN barkingowl.home.arpa.
$TTL 300

@   IN SOA shedpi.barkingowl.home.arpa. admin.home.arpa. (
        2026032201
        1h
        15m
        1w
        300
    )

    IN NS shedpi.barkingowl.home.arpa.

shedpi               IN A 192.168.0.10
weatherstation       IN A 192.168.0.50

; Notes
; - This is a preview artifact generated from the registry.
; - Dynamic DHCP clients are not included unless they have explicit fixed addresses.
; - The dnsmasq runtime configuration remains the operational source for active DNS service.
