$ORIGIN trilogy.home.arpa.
$TTL 300

@   IN SOA boatdns.trilogy.home.arpa. admin.home.arpa. (
        2026032201
        1h
        15m
        1w
        300
    )

    IN NS boatdns.trilogy.home.arpa.

boatdns              IN A 192.168.98.10
signalk              IN A 192.168.98.20

; Notes
; - This is a preview artifact generated from the registry.
; - Dynamic DHCP clients are not included unless they have explicit fixed addresses.
; - The dnsmasq runtime configuration remains the operational source for active DNS service.
